# Chattland-TeacherVersion-

./: Chattland.sln
Chattland.CommonInterfaces/: IEntity.cs  IRepository.cs
Chattland.DataTransferContract/ChatContracts/: IChatConversation.cs  IChatMessage.cs  IChatParticipant.cs  IChatRoom.cs  IMessageSender.cs
Chattland.DataTransferContract/DataTransferTypes/: ChatMessage.cs  ChatMessageRequest.cs  ChatParticipant.cs  ChatRoom.cs  MessageSender.cs  MessageSenderDto.cs
src/Backend/Chattland.Api/: ChatHub.cs  Chattland.Api.csproj  Program.cs
src/Backend/Chattland.Api.DataAccess/: ChatMessageRepository.cs  ChatUnitOfWork.cs  Chattland.Api.DataAccess.csproj  DependencyInjection.cs  IChatMessageRepository.cs
src/Backend/Chattland.Api.DataAccess/Auth/: ChattlandAuthDbContext.cs  UserDbContext.cs
src/Backend/Chattland.Api.DataAccess/Auth/Entities/: ChattlandRole.cs  ChattlandUser.cs  ChattlandUserRole.cs
src/Backend/Chattland.Api.DataAccess/DemoData/: SeedData.cs
src/Backend/Chattland.Api.DataAccess/Entities/: BaseDocument.cs  ChatConversationDocument.cs  ChatMessage.cs  ChatMessageDocument.cs  ChatParticipantDocument.cs  ChatRoomDocument.cs  MessageSender.cs  MessageSenderDocument.cs
src/Backend/Chattland.Api.DataAccess/Repositories/: ChatMessageRepository.cs
src/Backend/Chattland.Api.DataAccess/Repositories/Interfaces/: IChatConversationRepository.cs  IChatMessageRepository.cs  IChatRoomRepository.cs  IChatUnitOfWork.cs
src/Backend/Chattland.Api/Hubs/: ChatHub.cs
src/Backend/Chattland.Api/Properties/: launchSettings.json
(+31 files in other folders)
