<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Chattland.DataTransferContract\Chattland.DataTransferContract.csproj" />
    <ProjectReference Include="..\Chattland.Api.DataAccess\Chattland.Api.DataAccess.csproj" />
  </ItemGroup>

</Project>
